Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.5 Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Form=Form3.frm
Form=Frmbugz.frm
Form=frmclpboard.frm
Form=frmfind.frm
Form=frmAbout.frm
Form=frmOptions.frm
Form=Form2.frm
Form=frmnoreg.frm
Form=frmfullscreen.frm
Form=Frmnewinstance.frm
Form=Frmeditclipboard.frm
Form=FrmDumbyform.frm
Module=Modoptions; modOptions.bas
Module=ModPriority; ModPriority.bas
Module=Modmain; ModMain.bas
Module=modRegistry; modRegistry.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="NextPad"
ExeName32="NextPad V 120 BETA 24 Revision 3.exe"
Path32="..\versions"
Command32=""
Name="Nextpad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=124
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Text Editor 2001  Written in visual basic 5 By  Jason  simeone             Visual basic Runtime used  (Msvb500.dll)  Toolbar Control  (Comctl32.ocx)               Commondialog control  (Comdlg32.ocx)    Designed For windows 95/98/ME/2000      Thank you for using NextPad.    "
VersionCompanyName="Jason - Simeone"
VersionFileDescription="Text Editor,  NextPad 2001 Written By : Jason - Simeone "
VersionLegalCopyright="NextPad 2001  By : Jason - Simeone"
VersionLegalTrademarks="Jason -Simeone"
VersionProductName="Nextpad V 4.120 beta 23  2001 "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
