Form1 = 132, 132, 486, 484, C, 22, 22, 365, 374, C
Frmtxtfilemanager = 0, 0, 354, 352, C, 66, 66, 409, 418, C
Frmbugz = 154, 154, 471, 506, C, 88, 88, 431, 440, C
frmclpboard = 66, 66, 383, 418, C, 110, 110, 453, 462, C
frmfind = 0, 0, 0, 0, C, 132, 132, 475, 484, C
frmAbout = 66, 66, 529, 345, C, 154, 154, 497, 506, C
frmOptions = 110, 110, 464, 462, Z, 66, 72, 409, 424, 
Frmleavefullscreen = 88, 88, 433, 440, C, 66, 66, 411, 418, C
Frmnoreg = 22, 22, 339, 374, C, 0, 0, 427, 502, C
frmfullscreen = 0, 0, 343, 352, C, 176, 176, 519, 528, C
Frmnewinstance = 0, 0, 0, 0, C, 22, 22, 365, 374, C
frmeditclipboard = 110, 110, 428, 462, C, 44, 44, 387, 396, C
FrmDumbyform = 0, 0, 0, 0, C, 66, 66, 409, 418, C
Modoptions = 44, 44, 389, 396, C
ModPriority = 66, 66, 419, 418, C
Modmain = 22, 22, 367, 374, C
modRegistry = 110, 110, 427, 462, C
